<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google classroom-2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>

    <!-- Main -->
    <main> 
        <div class="main-left">
            <div class="left-child">
                <h3 style="color: rgb(55, 55, 55);">Upcoming</h3>
                <span class="due">Due Tuesday</span>
                <a href="#">11:59PM - ALGO-HOME...</a>
                <button class="view-all">
                    <a href="#">View all</a>
                </button>
            </div>
        </div>
        <div class="main-right">
            <div class="head">
                right head
            </div>
            <div class="right-content">
                <div class="-content">centent 1</div>
                <div class="-content">centent 2</div>
                <div class="-content">centent 3</div>
            </div>
        </div>
    </main>
    
</body>
</html>