* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* --Main-- */
main {
    flex: 5;
    width: 75%;
    margin-top: 20px;
    display: flex;
    gap: 20px;
}
.main-left {
    flex: 1.3;
    display: flex;
    justify-content: center;
}

.left-child {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 0.5px solid rgb(159, 159, 159);
    border-radius: 15px;
    height: 150px;
    padding: 20px;
    gap: 5px;
}
.view-all {
    height: 30px;
    width: 100px;
    align-self: flex-end;
    border: none;
    font-size: 20px;
    color: blue;
    background-color: #fff;
}
.left-child a {
    text-decoration: none;
    color: black;
    margin-top: 20px;
}
.due {
    margin-top: 10px;
}
.left-child a:hover {
    color: #3439c1;
}
.main-right {
    flex: 5;
    background-color: skyblue;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    /* width: 95%; */
    align-items: center;
    gap: 20px;
}
.head {
    width: 95%;
    height: 80px;
    background-color: pink;
    display: flex;
    border-radius: 18px;
    align-items: center;
    margin-top: 20px;
}
.right-content {
    width: 95%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.-content {
    width: 100%;
    height: 80px;
    background-color: lightpink;
    border-radius: 18px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}