* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}
nav {
    background-color: pink;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-left{
    flex: 1;
    background-color: tomato;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-right {
    flex: 1;
    background-color: lightcoral;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
header {
    flex: 1;
    background-color: lightgreen;
    display: flex;
    align-items: center;
    gap: 20px;
}
.div-head {
    display: flex;
    margin-left: 20px;
    width: 120px;
    border: 1px solid #000;
    align-items: center;
    justify-content: center;
    height: 99%;
}
main {
    flex: 9;
    background-color: skyblue;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
}
.card {
    display: flex;
    width: 310px;
    height: 45%;
    background-color: #fff;
    flex-direction: column;
    border-radius: 18px;
    margin-top: 20px;

}
.head-card {
    flex: 3;
    border-radius: 18px 18px 0 0;
    background-color: pink;
    display: flex;
    align-items: center;
    justify-content: center;
}
.body-card {
    flex: 4;
    background-color: lightgreen;
    display: flex;
    align-items: center;
    justify-content: center;

}
.footer-card {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}