<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>

    <!-- Navbar -->
    <nav>
        <div class="nav-top">nav top</div>
        <div class="nav-bottom">nav bottom</div>
    </nav>

    <div class="container">
        <div class="container-left">
            <!-- header -->
            <header>
                <div class="top">header top</div>
                <div class="bottom">header-bottom</div>
            </header>

            <!-- main -->
            <main>
                <div class="main-container">
                    <div class="main-left">main left</div>
                    <div class="main-right">main right</div>
                </div>
            </main>
        </div>

        <!-- aside item -->
        <div class="container-right">
            <aside>
                aside
            </aside>
        </div>
        
    </div>

</body>

</html>