* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

/* --Navbar-- */
nav {
    width: 100%;
    flex: 1;
    background-color: lightseagreen;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.nav-top {
    background-color: pink;
    width: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-bottom {
    width: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(227, 131, 147);
}

/* --Container-- */
.container {
    flex: 5;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: green;
    justify-content: center;
}
.container-left {
    flex: 3;
    background-color: pink;
    display: flex;
    flex-direction: column;
}
.container-right {
    flex: 1;
}
/* --header-- */
header {
    flex: 1;
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* --main-- */
main {
    flex: 2;
    background-color: lightgreen;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* --aside-- */
aside {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: lightskyblue;
}