<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- Navbar -->
    <nav>
        <div class="nav-left">
            <i class="fa-brands fa-facebook"></i>
            <div class="icon"><span class="material-symbols-outlined">home</span>icon</div>
            <div class="icon"><span class="material-symbols-outlined">home</span>icon</div>
        </div>
        <div class="nav-center">
            <div class="icon2"><span class="material-symbols-outlined">settings</span>icon</div>
            <div class="icon2"><span class="material-symbols-outlined">settings</span>icon</div>
            <div class="icon2"><span class="material-symbols-outlined">settings</span>icon</div>
            <div class="icon2"><span class="material-symbols-outlined">settings</span>icon</div>
            <div class="icon2"><span class="material-symbols-outlined">settings</span>icon</div>
        </div>
        <div class="nav-right">
            <div class="icon3"><span class="material-symbols-outlined">favorite</span>icon</div>
            <div class="icon3"><span class="material-symbols-outlined">favorite</span>icon</div>
            <div class="icon3">profile</div>
        </div>
    </nav>

    <!-- Container -->
    <div class="container">

        <!-- Aside left -->
        <aside class="aside-left">
            <div class="logo">
                <div class="home">home</div>
                <div class="create">create</div>
            </div>
            <div class="aside-icon">
                <div class="-icon"><span class="material-symbols-outlined">logout</span></div>
                <div class="-icon"><span class="material-symbols-outlined">Star</span></div>
                <div class="-icon"><span class="material-symbols-outlined">check_circle</span></div>
                <div class="-icon"><span class="material-symbols-outlined">Favorite</span></div>
                <div class="-icon"><span class="material-symbols-outlined">arrow_forward</span></div>
                <div class="-icon"><span class="material-symbols-outlined">arrow_back_ios</span></div>
                <div class="-icon"><span class="material-symbols-outlined">logout</span></div>
                <div class="-icon"><span class="material-symbols-outlined">Star</span></div>
                <div class="-icon"><span class="material-symbols-outlined">check_circle</span></div>
                <div class="-icon"><span class="material-symbols-outlined">Favorite</span></div>
                <div class="-icon"><span class="material-symbols-outlined">arrow_forward</span></div>
                <div class="-icon"><span class="material-symbols-outlined">arrow_back_ios</span></div>
            </div>
        </aside>
    
        <!-- Main container -->
        <main>
            <div class="main-header">
                <div class="-header">content</div>
                <div class="-header">content</div>
                <div class="-header">content</div>
                <div class="-header">content</div>
                <div class="-header">content</div>
            </div>
            <div class="comment-card">
                <div class="comment-top">
                    <div class="logo-profile">logo profile</div>
                    <div class="input">input</div>
                </div>
                <div class="comment-bottom">
                    <div class="item">item 1</div>
                    <div class="item">item 2</div>
                    <div class="item">item 3</div>
                </div>
            </div>
            <div class="main-content">
                <div class="content-top">content top</div>
                <div class="content-bottom">content bottom</div>
            </div>
        </main>
        
        <!-- Aside right -->
        <aside class="aside-right">
            <div class="banner1">banner1</div>
            <div class="banner2">banner2</div>
        </aside>
    </div>

</body>
</html>