* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}
body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    flex-wrap: wrap;
}
/* --navbar-- */
nav {
    display: flex;
    flex: 1.2;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #d5d5d5;
}
.nav-left {
    display: flex;
    gap: 20px;
    align-items: center;
}
.fa-facebook {
    color: rgb(6, 90, 227);
    margin-left: 30px;
    font-size: 25px;
}
.nav-center {
    display: flex;
    align-items: center;
    gap: 20px;
}
.icon2 {
    display: flex;
    align-items: center;
}
.nav-right {
    display: flex;
    gap: 20px;
    margin-right: 20px;
}
.icon3 {
    display: flex;
    align-items: center;
}
/* --container-- */
.container {
    flex: 9;
    display: flex;
}
.aside-left {
    background-color: skyblue;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.logo {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 10px;
}
.aside-icon {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 20px;
}
.-icon {
    display: flex;
    border: 1px solid #000;
}

/* main */
main {
    flex: 3;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    border: 1px solid #000;
}
.main-header {
    display: flex;
    flex: 3;
    background-color: tomato;
    align-items: center;
    justify-content: space-between;
}
.-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 18%;
    height: 95%;
    border: 1px solid #000;
    border-radius: 15px;
}
.comment-card {
    display: flex;
    flex-direction: column;
    flex: 2;
    background-color: lightgreen;
}
.comment-top {
    display: flex;
    align-items: center;
    gap: 30px;
    flex: 1;
    background-color: pink;
}
.logo-profile {
    margin-left: 20px;
    border: 1px solid #000;
}
.input {
    width: 70%;
    border: 1px solid #000;
}
.comment-bottom {
    display: flex;
    align-items: center;
    flex: 1;
    width: 100%;
    justify-content: space-evenly;
    background-color: lightsalmon;
}
.item {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
    height: 90%;
}
.main-content {
    display: flex;
    flex-direction: column;
    flex: 4;
    background-color: lightseagreen;
    justify-content: center;
}
.content-top {
    display: flex;
    width: 100%;
    flex: 1;
    background-color: lightslategray;
}
.content-bottom {
    display: flex;
    width: 100%;
    flex: 5;
    background: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

/* aside */
.aside-right {
    width: 100%;
    background-color: skyblue;
    flex: 1;
    display: flex;
    flex-direction: column;
}
.banner1,
.banner2 {
    background-color: lightsteelblue;
    display: flex;
    width: 100%;
    height: 50%;
    align-items: center;
    justify-content: center;
}
.banner2 {
    background-color: pink;
}