<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navbar -->
    <nav>
        <div class="nav-left">
            nav-left
        </div>
        <div class="nav-center">
            nav-center
        </div>
        <div class="nav-right">
            nav-right
        </div>
    </nav>

    <!-- Container -->
    <div class="container">
        <!-- Aside left -->
        <aside class="aside-left">
            aside-left
        </aside>
    
        <!-- Main container -->
        <main>
            <div>
                Main container
            </div>
        </main>
        
        <!-- Aside right -->
        <aside class="aside-right">
            aside-right
        </aside>
    </div>

</body>
</html>