<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>

    <!-- Navbar -->
    <nav>
        <div class="nav-top">
            <div class="left">top left</div>
            <div class="right">top right</div>
        </div>
        <div class="nav-bottom">
            <div class="center">
                <div class="left">left</div>
                <div class="center">center</div>
                <div class="right">right</div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="container-left">
            <!-- header -->
            <header>
                <div class="top">header top</div>
                <div class="bottom">header-bottom</div>
            </header>

            <!-- main -->
            <main>
                <div class="main-container">
                    <div class="main-top">main top</div>
                    <div class="main-center">main center</div>
                    <div class="main-bottom">main bottom</div>
                </div>
            </main>
        </div>

        <!-- aside item -->
        <div class="container-right">
            <aside>
                <div class="extension">
                    menu
                </div>
            </aside>
        </div>
        
    </div>

</body>

</html>