* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

/* --Navbar-- */
nav {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #c1c1c1;
}
.nav-top {
    background-color: pink;
    width: 100%;
    flex: 1;
    display: flex;
    align-items: center;
}
.nav-top .left {
    flex: 1;
    background-color: tomato;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.nav-top .right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.nav-bottom {
    width: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-bottom .center {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    width: 30%;
}
.nav-bottom .center .left,
.nav-bottom .center .right,
.nav-bottom .center .center {
    display: flex;
    background-color: #fff;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex: 1;
    border: 0.5px solid #eeeeee;
}

/* --Container-- */
.container {
    flex: 5;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    gap: 15px;
}
.container-left {
    flex: 4;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 15px;
}
.main-container {
    flex: 1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.main-container .main-top {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ab1ba3;
}
.main-container .main-center {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #77149f;
}
.main-container .main-bottom {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #721f5b;
}
.container-right {
    flex: 1;
}
/* --header-- */
header {
    flex: 1;
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 74%;
}
header .top {
    flex: 1;
    display: flex;
    align-items: center;
    background-color: pink;
    width: 100%;
    justify-content: center;
}
header .bottom {
    flex: 1;
    display: flex;
    align-items: center;
    background-color: darksalmon;
    width: 100%;
    justify-content: center;
}

/* --main-- */
main {
    flex: 2;
    background-color: lightgreen;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 74%;
}

/* --aside-- */
aside {
    display: flex;
    flex-direction: column;
    height: 100%;
}
aside .extension{
    background-color: yellowgreen;
    flex: 1;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}