<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <!-- Navbar -->
    <nav>
        <div class="nav-top">
            <div class="left">
                <div class="logo">
                    <img src="googleform.png" alt="">Blank Quiz
                </div>
                <div class="icon">
                    <span class="material-symbols-outlined">folder_open</span>
                    <span class="material-symbols-outlined">star</span>
                    <p>All changes saved in Drive</p>
                </div>
            </div>
            <div class="right">
                <div class="menu">
                    <div class="icon">
                        <span class="material-symbols-outlined">palette</span>
                        <span class="material-symbols-outlined">visibility</span>
                        <span class="material-symbols-outlined">undo</span>
                        <span class="material-symbols-outlined">redo</span>
                        <button>Send</button>
                        <span class="material-symbols-outlined">more_vert</span>
                        <div class="profile"></div>
                    </div> 
                </div>
            </div>
        </div>
        <div class="nav-bottom">
            <div class="center">
                <div class="left">Questions</div>
                <div class="center">Responses</div>
                <div class="right">Settings</div>
            </div>
        </div>
    </nav>

    <!-- Container -->
    <div class="container">
        <div class="container-left">
            <!-- header -->
            <header>
                <div class="top">
                    <input type="text" placeholder="Form Title">
                </div>
                <div class="bottom">
                    <input type="text" placeholder="Form description">
                </div>
            </header>

            <!-- main -->
            <main>
                <div class="main-container">
                    <div class="main-top">
                        <div class="top-left">
                            <input type="text" placeholder="Untitled Question">
                        </div>
                        <div class="top-right">
                            <span class="material-symbols-outlined">image</span>
                            <select name="" id="">
                                <option value="">
                                    <div class="option">
                                        <span class="material-symbols-outlined">volunteer_activism</span>
                                    </div>
                                </option>
                                <option value="">
                                    <div class="option">
                                        <span class="material-symbols-outlined">volunteer_activism</span>
                                    </div>
                                </option>
                                <option value="">
                                    <div class="option">
                                        <span class="material-symbols-outlined">volunteer_activism</span>
                                    </div>
                                </option>
                                <option value="">
                                    <div class="option">
                                        <span class="material-symbols-outlined">volunteer_activism</span>
                                    </div>
                                </option>
                                <option value="">
                                    <div class="option">
                                        <span class="material-symbols-outlined">volunteer_activism</span>
                                    </div>
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="main-center">
                        <div class="top">
                            <input type="radio">
                            <input type="text" placeholder="Untitled Question">
                        </div>
                        <div class="bottom">
                            <input type="radio">
                            <input type="text" placeholder="Untitled Question">
                        </div>
                    </div>
                    <div class="main-bottom">
                        <div class="left">
                            <button class="submit">
                                <a href="#">
                                    <span class="material-symbols-outlined">select_check_box</span>
                                    Answer key
                                </a>
                            </button>
                        </div>
                        <div class="right">
                            <div class="left">
                                <span class="material-symbols-outlined">content_copy</span>
                                <span class="material-symbols-outlined">delete</span>
                            </div>
                            <div class="right">
                                <label for="required">Required</label>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <!-- aside item -->
        <div class="container-right">
            <aside>
                <div class="extension">
                    <span class="material-symbols-outlined">add_circle</span>
                    <span class="material-symbols-outlined">upload_file</span>
                    <span class="material-symbols-outlined">text_fields</span>
                    <span class="material-symbols-outlined">image</span>
                    <span class="material-symbols-outlined">smart_display</span>
                    <span class="material-symbols-outlined">dns</span>
                </div>
            </aside>
        </div>
        
    </div>

</body>

</html>