<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google classroom</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Navbar -->
    <nav class="nav-top">
        <div class="nav-left">
            <i class="fa-solid fa-bars"></i>
            <img src="google-geaf258746_1280.png" alt="" class="google">
            <h3>Classroom</h3>
        </div>
        <div class="nav-right">
            <i class="fa-solid fa-plus"></i>
            <span class="material-symbols-outlined">apps</span>
            <img src="photo_2023-03-13_15-05-53.jpg" alt="" class="mypic">
        </div>
    </nav>
</body>
</html>