* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}
nav {
    flex: 2;
    background-color: lightseagreen;
    display: flex;
    justify-content: center;
    align-items: center;
}
header {
    flex: 3;
    background-color: lightskyblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
main {
    flex: 5;
    background-color: lightseagreen;
    display: flex;
    justify-content: center;
    align-items: center;
}