<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google classroom</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>

    <!-- navbar -->
    <nav class="nav-top">
        <div class="nav-left">
            <i class="fa-solid fa-bars"></i>
            <img src="google-geaf258746_1280.png" alt="" class="google">
            <h3>Classroom</h3>
        </div>
        <div class="nav-right">
            <i class="fa-solid fa-plus"></i>
            <span class="material-symbols-outlined">apps</span>
            <img src="photo_2023-03-13_15-05-53.jpg" alt="" class="mypic">
        </div>
    </nav>

    <!-- header -->
    <header>
        <button class="icon"><i class="fa fa-newspaper-o"></i>To-do</button>
        <button class="icon"><i class="fa fa-calendar-o"></i>Calendar</button>
    </header>

    <!-- main container -->
    <main>
        <div class="card">
            <div class="name-content">
                <h2><a href="#">English B23 - 2024C</a></h2>
                <h3><a href="#">Sovanchansreyleap KHENG</a></h3>
            </div>
            <div class="foot-content">
                <i class="fa fa-address-book-o"></i>
                <i class="fa fa-folder-o"></i>
            </div>
        </div>
        <div class="card">
            <div class="name-content">
                <h2><a href="#">English B23 - 2024C</a></h2>
                <h3><a href="#">Sovanchansreyleap KHENG</a></h3>
            </div>
            <div class="foot-content">
                <i class="fa fa-address-book-o"></i>
                <i class="fa fa-folder-o"></i>
            </div>
        </div>
        <div class="card">
            <div class="name-content">
                <h2><a href="#">English B23 - 2024C</a></h2>
                <h3><a href="#">Sovanchansreyleap KHENG</a></h3>
            </div>
            <div class="foot-content">
                <i class="fa fa-address-book-o"></i>
                <i class="fa fa-folder-o"></i>
            </div>
        </div>
        <div class="card">
            <div class="name-content">
                <h2><a href="#">English B23 - 2024C</a></h2>
                <h3><a href="#">Sovanchansreyleap KHENG</a></h3>
            </div>
            <div class="foot-content">
                <i class="fa fa-address-book-o"></i>
                <i class="fa fa-folder-o"></i>
            </div>
        </div>
        <div class="card">
            <div class="name-content">
                <h2><a href="#">English B23 - 2024C</a></h2>
                <h3><a href="#">Sovanchansreyleap KHENG</a></h3>
            </div>
            <div class="foot-content">
                <i class="fa fa-address-book-o"></i>
                <i class="fa fa-folder-o"></i>
            </div>
        </div>
        <div class="card">
            <div class="name-content">
                <h2><a href="#">English B23 - 2024C</a></h2>
                <h3><a href="#">Sovanchansreyleap KHENG</a></h3>
            </div>
            <div class="foot-content">
                <i class="fa fa-address-book-o"></i>
                <i class="fa fa-folder-o"></i>
            </div>
        </div>
        <div class="card">
            <div class="name-content">
                <h2><a href="#">English B23 - 2024C</a></h2>
                <h3><a href="#">Sovanchansreyleap KHENG</a></h3>
            </div>
            <div class="foot-content">
                <i class="fa fa-address-book-o"></i>
                <i class="fa fa-folder-o"></i>
            </div>
        </div>
        <div class="card">
            <div class="name-content">
                <h2><a href="#">English B23 - 2024C</a></h2>
                <h3><a href="#">Sovanchansreyleap KHENG</a></h3>
            </div>
            <div class="foot-content">
                <i class="fa fa-address-book-o"></i>
                <i class="fa fa-folder-o"></i>
            </div>
        </div>
    </main>
</body>
</html>