<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google classroom-2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-left">
            <button><span class="material-symbols-outlined">menu</span></button>
            <h1>ALGORITHM 2024C</h1>
        </div>
        <div class="nav-center">
            <div class="nav-button">
                <button class="btn-center">Stream</button>
                <button class="btn-center">Classwork</button>
                <button class="btn-center">People</button>
            </div>
        </div>
        <div class="nav-right">
            <button><span class="material-symbols-outlined">apps</span></button>
            <img src="teacher rady.jpg" alt="">
        </div>
    </nav>

    <!-- Header -->
    <header>
        <div class="header-top">
            <button class="button-header"><span class="material-symbols-outlined">edit</span>Customize</button>
        </div>
        <div class="header-bottom">
            <h1>ALGORITHM 2024C</h1>
        </div>
    </header>

    <!-- Main -->
    <main> 
        <div class="main-left">
            <div class="left-child">
                <h3 style="color: rgb(55, 55, 55);">Upcoming</h3>
                <span class="due">Due Tuesday</span>
                <a href="#">11:59PM - ALGO-HOME...</a>
                <button class="view-all">
                    <a href="#">View all</a>
                </button>
            </div>
        </div>
        <div class="main-right">
            <div class="head">
                right head
            </div>
            <div class="right-content">
                <div class="-content">centent 1</div>
                <div class="-content">centent 2</div>
                <div class="-content">centent 3</div>
            </div>
        </div>
    </main>
</body>
</html>