* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* --Navbar-- */
nav {
    position: sticky;
    top: 0;
    width: 100%;
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-bottom: 0.3px solid rgb(227, 227, 227);
}

/* --Nav-left-- */
.nav-left{
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
}
.nav-left h1 {
    color: rgb(58, 58, 58);
    font-weight: 500;
}
.nav-left button {
    background-color: #fff;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    border: none;
    margin-left: 15px;
    cursor: pointer;
}
.nav-left button:hover {
    background-color: #edecec;
}

/* --Nav-center-- */
.nav-center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    height: 99%;

}
.nav-button {
    height: 100%;
}
.btn-center{
    height: 100%;
    font-size: 15px;
    border: none;
    background-color: #fff;
    cursor: pointer;
    padding: 20px;
    border-bottom: 5px solid #fff;
    transition: 0.3s;
}
.btn-center:hover {
    border-bottom: 5px solid #3439c1;
    color: #3439c1;
    background-color: #eeeded;
    font-size: 15px;
    height: 100%;
}

/* --Nav-right-- */
.nav-right {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
    gap: 25px;
}
.nav-right img {
    width: 35px;
    border-radius: 50%;
    margin-right: 25px;
    cursor: pointer;
}
.nav-right button {
    background-color: #fff;
    border: none;
    margin-left: 15px;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    cursor: pointer;
}
.nav-right button:hover {
    background-color: #ededed;
}
/* --Header-- */
header {
    flex: 4;
    width: 75%;
    background-color: pink;
    border-radius: 18px;
    margin-top: 20px;
    background: url(https://i.redd.it/w2sld6a08d301.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.header-top {
    width: 95%;
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
.button-header {
    background-color: white;
    width: 120px;
    height: 35px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    font-size: 16px;
    color: (255, 255, 255, 0.1);
    cursor: pointer;
    transition: 0.3s;
}
.button-header:hover {
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid white;
    color: white;
}
.header-bottom {
    width: 95%;
    color: white;
    margin-bottom: 20px;
}

/* --Main-- */
main {
    flex: 5;
    width: 75%;
    margin-top: 20px;
    display: flex;
    gap: 20px;
}
.main-left {
    flex: 1.3;
    display: flex;
    justify-content: center;
}

.left-child {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 0.5px solid rgb(159, 159, 159);
    border-radius: 15px;
    height: 150px;
    padding: 20px;
    gap: 5px;
}
.view-all {
    height: 30px;
    width: 100px;
    align-self: flex-end;
    border: none;
    font-size: 20px;
    color: blue;
    background-color: #fff;
}
.left-child a {
    text-decoration: none;
    color: black;
    margin-top: 20px;
}
.due {
    margin-top: 10px;
}
.left-child a:hover {
    color: #3439c1;
}
.main-right {
    flex: 5;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.head {
    width: 95%;
    height: 80px;
    border: 1px solid #b1b1b1;
    display: flex;
    border-radius: 18px;
    align-items: center;
    margin-top: 20px;
    justify-content: center;
}
.right-content {
    width: 95%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.-content {
    width: 100%;
    height: 80px;
    border: 1px solid #b1b1b1;
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}