<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google classroom-2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-top">
            <button class="button-header"><span class="material-symbols-outlined">edit</span>Customize</button>
        </div>
        <div class="header-bottom">
            <h1>ALGORITHM 2024C</h1>
        </div>
    </header>
</body>
</html>