<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google classroom 2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-left">
            <button><span class="material-symbols-outlined">menu</span></button>
            <h1>ALGORITHM 2024C</h1>
        </div>
        <div class="nav-center">
            <div class="nav-button">
                <button class="btn-center">Stream</button>
                <button class="btn-center">Classwork</button>
                <button class="btn-center">People</button>
            </div>
        </div>
        <div class="nav-right">
            <button><span class="material-symbols-outlined">apps</span></button>
            <img src="teacher rady.jpg" alt="">
        </div>
    </nav>

</body>
</html>