* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
}

/* --main container-- */
main {
    display: flex;
    flex: 1;
    width: 95%;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: flex-start;
    margin-top: 30px;
}
.card {
    width: 299px;
    height: 310px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 0.5px solid lightgray;
}
.name-content {
    height: 40%;
    background: url(https://img.freepik.com/premium-vector/mountains-night-flat-color-illustration_151150-1767.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px 10px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
}
.name-content h2 a,h3 a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
}
.foot-content {
    height: 20%;
    border-radius: 0 0 10px 10px;
    border-top: 0.5px solid lightgray;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}
.fa-address-book-o,
.fa-folder-o {
    color: rgb(79, 74, 74);
    font-size: 20px;
    margin-right: 30px;
}