<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navbar -->
    <nav>
        <div class="nav-left">
            <div class="logo">
                <i class="fa fa-facebook-official"></i>
            </div>
            <div class="search-box">
                <input type="text" placeholder="Search facebook">
            </div>
        </div>
        <div class="nav-center">
            <div class="button-icon">
                <span class="material-symbols-outlined">home</span>
            </div>
            <div class="button-icon">
                <span class="material-symbols-outlined">youtube_activity</span>
            </div>
            <div class="button-icon">
                <span class="material-symbols-outlined">holiday_village</span>
            </div>
            <div class="button-icon">
                <span class="material-symbols-outlined">group</span>
            </div>
            <div class="button-icon">
                <span class="material-symbols-outlined">widgets</span>
            </div>
        </div>
        <div class="nav-right">
            <div class="icon">
                <span class="material-symbols-outlined">maps_ugc</span>
            </div>
            <div class="icon">
                <span class="material-symbols-outlined">
                    notifications
                    </span>
            </div>
            <div class="profile">profile</div>
        </div>
    </nav>

    <!-- Container -->
    <div class="container">
        <!-- Aside left -->
        <aside class="aside-left">
            <div class="top">
                <div class="home-top">home content top</div>
                <div class="home-bottom">home content bottom</div>
            </div>
            <div class="bottom">gotegory</div>
        </aside>
    
        <!-- Main container -->
        <main>
            <div class="main-header">
                <div class="header-story">
                    <div class="story">story 1</div>
                    <div class="story">story 2</div>
                    <div class="story">story 3</div>
                    <div class="story">story 4</div>
                </div>
            </div>
            <div class="comment-card">
                <div class="comment">
                    <div class="top">
                        <div class="profile">profile</div>
                        <div class="comment-box">comment</div>
                    </div>
                    <div class="bottom">
                        <div class="center">left</div>
                        <div class="center">center</div>
                        <div class="center">right</div>
                    </div>
                </div>
            </div>
            <div class="main-content">
                <div class="content">
                    <div class="top">content top</div>
                    <div class="img">images</div>
                </div>
            </div>
        </main>
        
        <!-- Aside right -->
        <aside class="aside-right">
            <div class="top">aside top</div>
            <div class="center">aside center</div>
            <div class="bottom">aside bottom</div>
        </aside>
    </div>

</body>
</html>